{
    "name": "myservice-python",
    "dockerComposeFile": "./docker-compose.yaml",
    "service": "myservice-python",
    "workspaceFolder": "/workspace",
    "overrideCommand": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "charliermarsh.ruff"
            ]
        }
    }
}
